<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paramore Oficial</title>
    <link rel="shortcut icon" href="imagenes/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Pacifico&display=swap"
        rel="stylesheet">

</head>

<body>
    <!-- Navbar -->
    <header>
        <img src="imagenes/logos/logo_color.png" class="logo" alt="rock banda">
        <nav>
            <a href="">Inicio</a>
            <a href="">Eventos</a>
            <a href="">Biografia</a>
            <a href="">Fotos</a>
            <a href="">Videos</a>
            <a href="">Contrataciones</a>
            <a href="">Contacto</a>
        </nav>

    </header>

    <div>
        <!-- Section-1 -->
        <div class="section-1 background img1">
            <div class="titular">
                <h1>
                    "EL MEJOR REGALO QUE PUEDES DARTE A TI MISMO ES TENER LA <span class="spicyPink">MENTE
                        ABIERTA</span>
                    "
                </h1>
            </div>
            <div class="buttons">
                <a href="#">Tienda</a>
                <a href="#">Musica</a>
            </div>
        </div>

        <!-- Section-2 -->
        <div class="section-2 background img2">
            <a href="#" class="link-events titular">Sobre Eventos</a>
            <div class="subtitle">
                <p>Nuevas fechas disponibles Gira 2023</p>
            </div>

        </div>
    </div>

</body>


<script>
    document.addEventListener('scroll', () => {
        const header = document.querySelector('header')

        if (window.scrollY > 0) {
            header.classList.add('scrolled')
        } else {
            header.classList.remove('scrolled')
        }
    })
</script>

</html>